version: '3'

services:
  # PHP + Nginx
  app:
    container_name: cotaonline_app
    build:
      context: .
      dockerfile: docker/php
    environment:
      - php.short_open_tag=On
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/location-root.conf:/opt/docker/etc/nginx/vhost.common.d/10-location-root.conf
    ports:
      - '8080:80'
    expose:
      - '8080'
    depends_on:
      - mysql
    links:
      - mysql
    networks:
      - cotaonline

  # Database
  mysql:
    container_name: cotaonline_mysql
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: policom_b2b
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - '3306:3306'
    volumes:
      - ./docker/mysql:/var/lib/mysql
      - ./data/policom_b2b.sql:/docker-entrypoint-initdb.d/dump.sql
    networks:
      - cotaonline


networks:
  cotaonline:
    driver: bridge
